# This is the backend application we are protecting with OpenID Connect
upstream my_backend {
    zone my_backend 64k;
    #server 10.1.10.34:80;
    server 10.1.20.11:80;
}

# Custom log format to include the 'sub' claim in the REMOTE_USER field
log_format main_jwt '$remote_addr - $jwt_claim_sub [$time_local] "$request" $status '
                    '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

log_format main_jwt2 '$remote_addr - [$time_local] "$request" $status '
                    '$request_body "$http_referer" "$http_user_agent" ';

# The frontend server - reverse proxy with OpenID Connect authentication
#
server {
    include conf.d/openid_connect.server_conf; # Authorization code flow and Relying Party processing
    error_log /var/log/nginx/error.log debug;  # Reduce severity level as required

    listen 88; # Use SSL/TLS in production
    
    location / {
        # This site is protected with OpenID Connect
        auth_jwt "" token=$cookie_auth_token;
        error_page 401 = @do_oidc_flow;

        auth_jwt_key_file /etc/nginx/conf.d/okta.key; # Enable when using filename
        #auth_jwt_key_request /_jwks_uri; # Enable when using URL

        # Successfully authenticated users are proxied to the backend,
        # with 'sub' claim passed as HTTP header
        proxy_set_header username $jwt_claim_sub;
        proxy_pass http://my_backend; 
        
        access_log /var/log/nginx/access.log main_jwt;
    }
}

# vim: syntax=nginx
